---
stages:
  - test
  - package

variables:
  DOCKER_HOST: "tcp://docker:2375"
  DOCKER_DRIVER: overlay2
  MAVEN_OPTS: "-Dmaven.repo.local=$CI_PROJECT_DIR/.m2/repository"

cache:
  key: ${CI_COMMIT_REF_SLUG}
  paths:
    - .m2/repository/

services:
  - docker:dind

backend-test:
  stage: test
  image: openjdk:11.0.9.1-jdk
  script:
    - cd backend
    - ./mvnw compile test

backend-package:
  stage: package
  image: openjdk:11.0.9.1-jdk
  artifacts:
    paths:
      - backend/target/quarkus-app/
  script:
    - cd backend
    - ./mvnw package -Dquarkus.package.type=fast-jar -Dmaven.test.skip=true
  needs:
    - backend-test
  only:
    - develop
    - tags
    - master
